{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "User_Context": "Server=.\\MSSQLSERVER2022;Database=DigiLearn_UsersDB;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=true;"
  }
}
